body {
  background-color: red;
  height: 572px;
}

.h1 {
  padding: 20px;
}

.titulo {
  margin-top: 30px;
  color: white;
}

.margenes_header {
  margin-top: 30px;
}

.header {
  background-color: blue;
  border: 1px solid black;
  max-height: 100px;
  box-sizing: border-box;
}

main {
  height: 535px;
  display: inline-block;
  justify-content: center;
}

footer {
  display: inline;
  background-color: aqua;
}
footer p {
  background-color: aquamarine;
  height: 94px;
}

#carouselExampleRide {
  background-color: aqua;
  max-height: auto;
}

.grid-container1 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
}
.grid-container1 .carousel-imagen {
  width: auto;
  max-width: 90%;
  height: 450px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}

.grid-container2 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-container2 .carousel-imagen {
  width: 500px;
  max-width: 90%;
  height: 200px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}

.grid-container3 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-container3 .carousel-imagen {
  width: 500px;
  max-width: 90%;
  height: 200px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}
.grid-container3 .carousel-imagen-central {
  grid-column: 2/3;
  grid-row: 1/3;
  overflow: hidden;
  width: 500px;
  justify-content: center;
  margin: 25px;
  height: 450px;
}

#carousel {
  margin-top: 10px;
  margin-bottom: 1px;
  background-color: red;
}

/*# sourceMappingURL=styles.css.map */
