.grid{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 10% 80% 10%;
  min-height: 100vh
 
}
.grid_detalles{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 35% 55% 10%;
  min-height: 100vh
  

}

.grid_carousel{
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: hidden;
}




.grid_formcontacto{
  display: grid;
  font-size:small;
  grid-column: 2/3;
  grid-row: 1/2;
  overflow: hidden;
  margin-bottom:auto; 
}
.grid_formdetalles{
  display: grid;
  font-size: auto;
  grid-column: 2/3;
  grid-row: 1/2;
  overflow: hidden;
  align-self: start;
  grid-auto-rows: auto;  
  object-fit: cover;
}



.img{
  grid-column: 2/3;
  grid-row: 2/3;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  
}

.footer{
  background-color: grey;
  width: auto;
  height: auto;
  grid-row: 4 / -1;
}

.boton-imagen {
  border: none;
  background: none;
  padding: 0;
  width: 100%; 
  height: 100%;
}

.dropdown{
  display: block;
  border-block: 100px;
  height: 30px;
  width: auto;
}
