body {
  background-color: red;
  height: 572px;
}

.h1 {
  padding: 20px;
}

.titulo {
  margin-top: 30px;
  color: white;
}

.margenes_header {
  margin-top: 30px;
}


.header {
  background-color: blue;
  border: 1px solid black;
  max-height: 100px;
  box-sizing: border-box;
}

main {
  height: 40vw;
  display: flex;
  justify-content: center;
}

footer {
  display: inline;
  background-color: aqua;
}
footer p {
  background: linear-gradient(135deg, rgb(23, 105, 129), aqua);
  height: 94px;
  color: black;
  font-size: 15px;

  padding: 30px;
}


.grid-container1 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
}
.grid-container1 .carousel-imagen {
  width: auto;
  max-width: 90%;
  height: 450px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}

.grid-container2 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-container2 .carousel-imagen {
  width: 500px;
  max-width: 90%;
  height: 200px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}

.grid-container3 {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-container3 .carousel-imagen {
  width: 500px;
  max-width: 90%;
  height: 200px;
  max-height: 90%;
  margin: 25px;
  padding: 10px;
  background-color: blue;
  border-radius: 10px;
}
.grid-container3 .carousel-imagen-central {
  grid-column: 2/3;
  grid-row: 1/3;
  overflow: hidden;
  width: 500px;
  justify-content: center;
  margin: 25px;
  height: 450px;
}

#carousel {
  max-height: auto;
  display: flex;
  justify-content: center; /* Alinea horizontalmente al centro */
  align-items: center; /* Alinea verticalmente al centro */
}
header {
  background: linear-gradient(135deg, rgb(23, 105, 129), aqua);
  text-align: center;
  color: white;
}

form {
  
  display: block;
  background: linear-gradient(135deg, rgb(23, 105, 129), aqua);
  justify-content: auto;
  max-width: auto;
  margin: 50px auto; 
  padding: 20px;
  border-radius: 10px;
  width: auto;
}
.cartola {
  
  display: grid;
  grid-template-columns: repeat(6,200px);
  grid-template-rows: repeat(10,20px);
  background: white;
  justify-content: auto;
  padding: 20px;

  border:  2px solid black;
  

}
.cartola p{
  text-align: center;
  color: rgb(17, 16, 16);


}
.cartola .cartola_item{
  text-align: center;
  color: rgb(17, 16, 16);
  border-left:  2px solid black;
  border-right:  2px solid black;
  grid-row: 1/10;


}

h2 {
  text-align: center;
}

input {
  display: inline;
  width: 95%;
  border: 0px;
  margin: 5px;
  height: 25px;
  border-radius: 5px;
  margin-left: 5px;
}

#login {
  transition: 1s;
  display: block;
  margin: auto;
  background-color: rgb(19, 88, 109);
  color: white;
  max-width: 100px;

}
#login:hover {
  transform: scale(1.2); 

}
#login2 {
  transition: 1s;
  margin-top: auto;
  display: block;
  margin: auto;
  background-color: rgb(19, 88, 109);
  color: white;
  max-width: 100px;
  font-size: 15px;
}
#login2:hover {
  transform: scale(1.2); 

}
footer {
  width: 100%;
  text-align: center;
  color: white;
  background-color: black;
  padding: 10px 0;
  margin-top: auto; 
}
a{
  color: white;
  font-size: 5px;
  margin: auto;
}

a:hover {
  transition: 0.05s;
  transform: scale(1.2); 
  color: brown;
}header .col {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10PX;

}
header .col .imagennav {
  display: flex;
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 1/2;
}
header .col:hover .nav-lista {
  display: flex;
  text-align: left;
}
header .col:hover .nav-lista a {
  color: white;
}
header .col .buscador {
  display: flex;
  padding-top: 25px;
  grid-column: 2/3;
  grid-row: 1/2;

}
header .col input {
  padding-left: 0px;
  width: 100px;
}
header .col .lupa img {
  padding-top: auto;
  width: 40px;
}
header .col .nav-lista {
  display: none;
}
.container-fluid .loginelegante form a{
  font-size: 15px;
}

/*# sourceMappingURL=styles.css.map */
